/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv6/main.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv6/FinaleAppDelegate.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv6/RootViewController.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv6/CustomGame.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv6/QuickGame.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv6/CustomPlay.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv6/Testing.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv6/Instructions.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv6/HighScore.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv6/HighScoreCustom.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv6/TrueFalseCustom.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv6/KeyboardCustom.o
