// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinaleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 625}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* FinaleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRange = "{1120, 1488}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BrainBuilderPro */ = {
		activeExec = 0;
		executables = (
			B6A0EF8813F4E835009276B3 /* BrainBuilderPro */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6A0EF8813F4E835009276B3 /* BrainBuilderPro */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrainBuilderPro */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrainBuilderPro */,
		);
		breakpoints = (
		);
		codeSenseManager = B6A0EF9A13F4E84B009276B3 /* Code sense */;
		executables = (
			B6A0EF8813F4E835009276B3 /* BrainBuilderPro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340941377;
			PBXWorkspaceStateSaveDate = 340941377;
		};
		perUserProjectItems = {
			B685E7C314005E7C00D31DD0 /* PBXTextBookmark */ = B685E7C314005E7C00D31DD0 /* PBXTextBookmark */;
			B6A4AA691451CF710005492E /* PlistBookmark */ = B6A4AA691451CF710005492E /* PlistBookmark */;
			B6A7E4F214526257007B7D10 /* PBXTextBookmark */ = B6A7E4F214526257007B7D10 /* PBXTextBookmark */;
			B6A7E4F314526257007B7D10 /* PBXTextBookmark */ = B6A7E4F314526257007B7D10 /* PBXTextBookmark */;
			B6A7E4F414526257007B7D10 /* PBXTextBookmark */ = B6A7E4F414526257007B7D10 /* PBXTextBookmark */;
			B6A7E4F514526257007B7D10 /* PBXTextBookmark */ = B6A7E4F514526257007B7D10 /* PBXTextBookmark */;
			B6A7E4F614526257007B7D10 /* PBXTextBookmark */ = B6A7E4F614526257007B7D10 /* PBXTextBookmark */;
			B6A7E4F714526257007B7D10 /* PBXTextBookmark */ = B6A7E4F714526257007B7D10 /* PBXTextBookmark */;
			B6A7E4F814526257007B7D10 /* PBXTextBookmark */ = B6A7E4F814526257007B7D10 /* PBXTextBookmark */;
			B6A7E4F914526257007B7D10 /* PBXTextBookmark */ = B6A7E4F914526257007B7D10 /* PBXTextBookmark */;
			B6A7E4FA14526257007B7D10 /* PBXTextBookmark */ = B6A7E4FA14526257007B7D10 /* PBXTextBookmark */;
			B6A7E4FB14526257007B7D10 /* PBXTextBookmark */ = B6A7E4FB14526257007B7D10 /* PBXTextBookmark */;
			B6A7E4FC14526257007B7D10 /* PBXTextBookmark */ = B6A7E4FC14526257007B7D10 /* PBXTextBookmark */;
			B6A7E4FD14526257007B7D10 /* PBXTextBookmark */ = B6A7E4FD14526257007B7D10 /* PBXTextBookmark */;
			B6A7E4FE14526257007B7D10 /* PBXTextBookmark */ = B6A7E4FE14526257007B7D10 /* PBXTextBookmark */;
			B6A7E4FF14526257007B7D10 /* PBXTextBookmark */ = B6A7E4FF14526257007B7D10 /* PBXTextBookmark */;
			B6A7E50014526257007B7D10 /* PBXTextBookmark */ = B6A7E50014526257007B7D10 /* PBXTextBookmark */;
			B6A7E50114526257007B7D10 /* PBXTextBookmark */ = B6A7E50114526257007B7D10 /* PBXTextBookmark */;
			B6A7E50214526257007B7D10 /* PBXTextBookmark */ = B6A7E50214526257007B7D10 /* PBXTextBookmark */;
			B6A7E50314526257007B7D10 /* PBXTextBookmark */ = B6A7E50314526257007B7D10 /* PBXTextBookmark */;
			B6A7E50414526257007B7D10 /* PBXTextBookmark */ = B6A7E50414526257007B7D10 /* PBXTextBookmark */;
			B6A7E50514526257007B7D10 /* PBXTextBookmark */ = B6A7E50514526257007B7D10 /* PBXTextBookmark */;
			B6A7E50614526257007B7D10 /* PBXTextBookmark */ = B6A7E50614526257007B7D10 /* PBXTextBookmark */;
			B6A7E50714526257007B7D10 /* PBXTextBookmark */ = B6A7E50714526257007B7D10 /* PBXTextBookmark */;
			B6A7E50814526257007B7D10 /* PBXBookmark */ = B6A7E50814526257007B7D10 /* PBXBookmark */;
			B6A7E50914526257007B7D10 /* PBXBookmark */ = B6A7E50914526257007B7D10 /* PBXBookmark */;
			B6A7E50A14526257007B7D10 /* PBXBookmark */ = B6A7E50A14526257007B7D10 /* PBXBookmark */;
			B6A7E50B14526257007B7D10 /* PBXBookmark */ = B6A7E50B14526257007B7D10 /* PBXBookmark */;
		};
		sourceControlManager = B6A0EF9913F4E84B009276B3 /* Source Control */;
		userBookmarkGroup = B6A311051402CE6200244D30 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Brain Builder_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 393}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8D1107310486CEB800E47090 /* Brain Builder-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{323, 4}, {750, 774}}";
		};
	};
	B685E7C314005E7C00D31DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Brain Builder_Prefix.pch */;
		name = " Brain Builder Math_Prefix.pch: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	B685EA451400A71C00D31DD0 /* HighScoreCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1924}}";
			sepNavSelRange = "{3685, 0}";
			sepNavVisRange = "{2066, 1620}";
		};
	};
	B685EA461400A71C00D31DD0 /* HighScoreCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7566}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	B6A0EF8813F4E835009276B3 /* BrainBuilderPro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrainBuilderPro;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6A0EF9913F4E84B009276B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6A0EF9A13F4E84B009276B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6A0EFA513F4E913009276B3 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 625}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	B6A0EFA613F4E913009276B3 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1703}}";
			sepNavSelRange = "{3791, 0}";
			sepNavVisRange = "{2522, 1300}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	B6A0EFE113F4ECCF009276B3 /* CustomGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1053}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{679, 1607}";
		};
	};
	B6A0EFE213F4ECCF009276B3 /* CustomGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6708}}";
			sepNavSelRange = "{8674, 0}";
			sepNavVisRange = "{8487, 335}";
		};
	};
	B6A0F03113F4EF2C009276B3 /* QuickGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2496}}";
			sepNavSelRange = "{4450, 0}";
			sepNavVisRange = "{2720, 1820}";
		};
	};
	B6A0F03213F4EF2C009276B3 /* QuickGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10218}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{93, 162}, {500, 522}}";
		};
	};
	B6A0F07113F4F458009276B3 /* CustomPlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2912}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{2611, 1841}";
		};
	};
	B6A0F07213F4F458009276B3 /* CustomPlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 14651}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{20638, 924}";
			sepNavWindowFrame = "{{38, 4}, {750, 774}}";
		};
	};
	B6A18A4113F5A1EE003331C5 /* Testing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 625}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	B6A18A4213F5A1EE003331C5 /* Testing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{31, 1427}";
		};
	};
	B6A18AB613F5A7A3003331C5 /* Instructions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 625}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	B6A18AB713F5A7A3003331C5 /* Instructions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 897}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{336, 1388}";
		};
	};
	B6A18ACC13F5A961003331C5 /* HighScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2522}}";
			sepNavSelRange = "{5206, 0}";
			sepNavVisRange = "{3374, 2001}";
		};
	};
	B6A18ACD13F5A961003331C5 /* HighScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9971}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{15, 251}, {500, 522}}";
		};
	};
	B6A311051402CE6200244D30 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			B6A312B614049D7B00244D30 /* PBXTextBookmark */,
			B6A3138B1405C7D200244D30 /* PBXTextBookmark */,
			B6A313911405C87C00244D30 /* PBXTextBookmark */,
		);
		name = Root;
	};
	B6A312B614049D7B00244D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D673091401CAB500CC6CF0 /* KeyboardCustom.m */;
		name = KeyboardViewDidLoad;
		rLen = 0;
		rLoc = 20168;
		rType = 0;
		vrLen = 444;
		vrLoc = 10524;
	};
	B6A3138B1405C7D200244D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D673091401CAB500CC6CF0 /* KeyboardCustom.m */;
		name = KeySetup;
		rLen = 0;
		rLoc = 16246;
		rType = 0;
		vrLen = 588;
		vrLoc = 11219;
	};
	B6A313911405C87C00244D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D673091401CAB500CC6CF0 /* KeyboardCustom.m */;
		name = KeyCreate1;
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 612;
		vrLoc = 297;
	};
	B6A4AA691451CF710005492E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Brain Builder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/fred/Desktop/Brain Builder Pro/Brain Builder Pro-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B6A7E4F214526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A0EFA513F4E913009276B3 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	B6A7E4F314526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A0EFA613F4E913009276B3 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2522;
	};
	B6A7E4F414526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinaleAppDelegate.h */;
		name = "FinaleAppDelegate.h: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	B6A7E4F514526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinaleAppDelegate.m */;
		name = "FinaleAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1120;
	};
	B6A7E4F614526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A0EFE113F4ECCF009276B3 /* CustomGame.h */;
		name = "CustomGame.h: 51";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1607;
		vrLoc = 679;
	};
	B6A7E4F714526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A0EFE213F4ECCF009276B3 /* CustomGame.m */;
		name = "CustomGame.m: 512";
		rLen = 0;
		rLoc = 11331;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3;
	};
	B6A7E4F814526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A0F03113F4EF2C009276B3 /* QuickGame.h */;
		name = "QuickGame.h: 184";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2720;
	};
	B6A7E4F914526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A0F03213F4EF2C009276B3 /* QuickGame.m */;
		name = "QuickGame.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	B6A7E4FA14526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A0F07113F4F458009276B3 /* CustomPlay.h */;
		name = "CustomPlay.h: 156";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1841;
		vrLoc = 2611;
	};
	B6A7E4FB14526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A0F07213F4F458009276B3 /* CustomPlay.m */;
		name = "CustomPlay.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 924;
		vrLoc = 20638;
	};
	B6A7E4FC14526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A18A4113F5A1EE003331C5 /* Testing.h */;
		name = "Testing.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	B6A7E4FD14526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A18A4213F5A1EE003331C5 /* Testing.m */;
		name = "Testing.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1427;
		vrLoc = 31;
	};
	B6A7E4FE14526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A18AB613F5A7A3003331C5 /* Instructions.h */;
		name = "Instructions.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	B6A7E4FF14526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A18AB713F5A7A3003331C5 /* Instructions.m */;
		name = "Instructions.m: 63";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1388;
		vrLoc = 336;
	};
	B6A7E50014526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A18ACC13F5A961003331C5 /* HighScore.h */;
		name = "HighScore.h: 187";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 2001;
		vrLoc = 3374;
	};
	B6A7E50114526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A18ACD13F5A961003331C5 /* HighScore.m */;
		name = "HighScore.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	B6A7E50214526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B685EA451400A71C00D31DD0 /* HighScoreCustom.h */;
		name = "HighScoreCustom.h: 147";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2066;
	};
	B6A7E50314526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B685EA461400A71C00D31DD0 /* HighScoreCustom.m */;
		name = "HighScoreCustom.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	B6A7E50414526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D673011401CA9400CC6CF0 /* TrueFalseCustom.h */;
		name = "TrueFalseCustom.h: 185";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2136;
	};
	B6A7E50514526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D673021401CA9400CC6CF0 /* TrueFalseCustom.m */;
		name = "TrueFalseCustom.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	B6A7E50614526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D673081401CAB500CC6CF0 /* KeyboardCustom.h */;
		name = "KeyboardCustom.h: 112";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 932;
		vrLoc = 573;
	};
	B6A7E50714526257007B7D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D673091401CAB500CC6CF0 /* KeyboardCustom.m */;
		name = "KeyboardCustom.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1033;
		vrLoc = 21838;
	};
	B6A7E50814526257007B7D10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66B1DA3140969BF00E9B2F4 /* BrainProStartUp.png */;
	};
	B6A7E50914526257007B7D10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6A4AA5B1451CCD60005492E /* BrainProSimple.png */;
	};
	B6A7E50A14526257007B7D10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66B1D9614095D4B00E9B2F4 /* BrainProBackGround.png */;
	};
	B6A7E50B14526257007B7D10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66B1D9614095D4B00E9B2F4 /* BrainProBackGround.png */;
	};
	B6D673011401CA9400CC6CF0 /* TrueFalseCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3094}}";
			sepNavSelRange = "{4109, 0}";
			sepNavVisRange = "{2136, 1536}";
		};
	};
	B6D673021401CA9400CC6CF0 /* TrueFalseCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13689}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	B6D673081401CAB500CC6CF0 /* KeyboardCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1911}}";
			sepNavSelRange = "{2611, 0}";
			sepNavVisRange = "{573, 932}";
		};
	};
	B6D673091401CAB500CC6CF0 /* KeyboardCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 14898}}";
			sepNavSelRange = "{22866, 0}";
			sepNavVisRange = "{22639, 232}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
}
