/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv7/main.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv7/FinaleAppDelegate.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv7/RootViewController.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv7/CustomGame.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv7/QuickGame.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv7/CustomPlay.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv7/Testing.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv7/Instructions.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv7/HighScore.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv7/HighScoreCustom.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv7/TrueFalseCustom.o
/Users/fred/Desktop/Brain Builder Pro/build/Brain Builder Pro.build/Debug-iphoneos/Brain Builder Pro.build/Objects-normal/armv7/KeyboardCustom.o
